##spring.profiles.active=@profiles.active@
server.port=8061

##management.server.port=9001
##management.server.ssl.enabled=false

spring.application.name=service-provider
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.import-check.enabled=false

my.name=John
my.age=16

