##spring.profiles.active=@profiles.active@
server.port=8060

##management.server.port=9001
##management.server.ssl.enabled=false

spring.application.name=service-provider
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.metadata.preserved.heart.beat.interval=1000
spring.cloud.nacos.discovery.metadata.preserved.heart.beat.timeout=1000
spring.cloud.nacos.discovery.metadata.preserved.ip.delete.timeout=1000

spring.cloud.nacos.config.import-check.enabled=false
# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
# Nacos认证信息
#spring.cloud.nacos.config.username=
#spring.cloud.nacos.config.password=
#spring.cloud.nacos.config.contextPath=/nacos
# 设置配置中心服务端地址
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
#spring.cloud.nacos.config.file-extension=yaml
# Nacos 配置中心的namespace。需要注意，如果使用 public 的 namcespace ，请不要填写这个值，直接留空即可
spring.cloud.nacos.config.namespace=64ba48b0-fbac-48e8-9985-610b4a345d27
spring.config.import=nacos:service-provider-default.yaml?refresh=true

