##spring.profiles.active=@profiles.active@
server.port=8050

spring.application.name=gateway
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.import-check.enabled=false
spring.cloud.gateway.discovery.locator.enabled=true

