##spring.profiles.active=@profiles.active@
server.port=8050

##management.server.port=9001
##management.server.ssl.enabled=false

spring.application.name=service-uaa
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.metadata.preserved.heart.beat.interval=1000
spring.cloud.nacos.discovery.metadata.preserved.heart.beat.timeout=1000
spring.cloud.nacos.discovery.metadata.preserved.ip.delete.timeout=1000
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.import-check.enabled=false

