##spring.profiles.active=@profiles.active@
server.port=8070

##management.server.port=9001
##management.server.ssl.enabled=false

spring.application.name=service-consumer
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.import-check.enabled=false

spring.cloud.loadbalancer.health-check.refetch-instances=true
spring.cloud.loadbalancer.health-check.refetch-instances-interval=5
spring.cloud.loadbalancer.health-check.repeat-health-check=false

feign.circuitbreaker.enabled=true